<!DOCTYPE html>
<html lang="en" manifest="app.manifest">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-online.css">

    <script src="jquery-2.1.4.js"></script>
    <script src="taskStorage.js"></script>
    <script src="taskManager.js"></script>
</head>
<body>
    <h1>Task Manager</h1>
    <h3>Ver 1.0</h3>
    <hr>
    <div class="content">
        <label for="">Task :</label>
        <input type="text" name="" id="txtTask">
        <input type="button" value="Add Task" id="btnAddTask">
        <input type="button" value="Remove Completed" id="btnRemoveCompleted">
        <ol id="olTaskList">

        </ol>
        <div id="divMessages">

        </div>

    </div>
</body>
</html>
