.completed{
    color : red;
    text-decoration: line-through;
    font-style: italic;
    font-weight: bold;
}
ol{
    width : 50%;
    list-style : none;
}
li{
    cursor: pointer;
    padding: 5px;
    border : 2px solid gray;
    background-color: #e7e7e7;
    border-radius: 4px;
    margin-bottom: 5px;
}
#divMessages{
    position: absolute;
    right : 0px;
    bottom: 0px;
    margin: 5px;
}
.message{
    border : 1px solid black;
    padding: 3px;
    margin: 3px;
}
h1{
    border-top : 2px solid;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid;
}
