<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0</title>
	<style>
	.content{
		height : 300px;
		width : 300px;
		margin: 200px;
		border : 5px solid black;
		font-size: 26pt;
		line-height: 300px;
		text-align: center;

		border-radius: 15px;
		background : -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%,green 66%, green 100%);
		background : -moz-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%,green 66%, green 100%);
		background : -ms-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%,green 66%, green 100%);
		background : -o-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%,green 66%, green 100%);
		background : linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%,green 66%, green 100%);

		box-shadow: 0px 0px 0px 5px red, 0px 0px 0px 10px yellow, 0px 0px 0px 15px blue;

		-webkit-transition: -webkit-transform 0.5s;

	}
	.content:hover {
		-webkit-transform : rotate(45deg);
	}
	</style>
</head>
<body>
	<div class="content">ALCATEL</div>
</body>
</html>
