<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        .completed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        ol{
            width : 50%;
            list-style : none;
        }
        li{
            cursor: pointer;
            padding: 5px;
            border : 2px solid gray;
            background-color: #e7e7e7;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        #divMessages{
            position: absolute;
            right : 0px;
            bottom: 0px;
            margin: 5px;
        }
        .message{
            border : 1px solid black;
            padding: 3px;
            margin: 3px;
        }
    </style>
    <script>
    /*
    Use Cases
    =========
    1. Add a task
    2. List the tasks
    3. Toggle the completion status of the task
    4. Remove completed tasks
    5. Display a message when a task is added or removed
    */
    </script>
    <script src="jquery-2.1.4.js"></script>
    <script>
        $(function(){
            $("#btnAddTask").click(function(){
                $("<li></li>")
                    .html($("#txtTask").val())
                    .prependTo("#olTaskList")
                    .hide()
                    .slideDown('slow');
                displayMessage("A new task is added");
            });
            $("#divMessage").hide();
            $("#olTaskList").on("click", "li", function(){
                $(this).toggleClass("completed");
            });
            $("#btnRemoveCompleted").click(function(){
                $("#olTaskList > li.completed").fadeOut('slow', function(){
                    $(this).remove();
                });
                displayMessage("Zero or more completed tasks are removed");

            });
            function displayMessage(msg){
                /*$("#divMessage")
                    .html(msg)
                    .fadeIn('slow')
                    .delay(3000)
                    .fadeOut('fast');*/
                $("<div></div>")
                    .addClass("message")
                    .html(msg)
                    .appendTo("#divMessages")
                    .hide()
                    .slideDown('slow')
                    .delay(3000)
                    .slideUp('fast', function(){
                        $(this).remove();
                    });
            }
        });
    </script>
</head>
<body>
    <h1>Task Manager</h1>
    <hr>
    <div class="content">
        <label for="">Task :</label>
        <input type="text" name="" id="txtTask">
        <input type="button" value="Add Task" id="btnAddTask">
        <input type="button" value="Remove Completed" id="btnRemoveCompleted">
        <ol id="olTaskList">
            <li class="completed">Have breakfast</li>
            <li>Explore chennai</li>
            <li>Master jQuery</li>
        </ol>
        <div id="divMessages">

        </div>

    </div>
</body>
</html>
